macroscript moveFarLeft category:"rapidTools" tooltip:"Move Far Left" (
-- 	scriptpath = getdir #userscripts + "\\rapidTools\\fastMoveFarthestLib.ms"
	scriptpath = "E:\\Scripts\\3dsmax\\- fastMoveFarthest\\v002\\fastMoveFarthestLib.ms"
	filein scriptPath
	global moveLeft
	moveLeft()
)

macroscript moveFarRight category:"rapidTools" tooltip:"Move Far Right" (
-- 	scriptpath = getdir #userscripts + "\\rapidTools\\fastMoveFarthestLib.ms"
	scriptpath = "E:\\Scripts\\3dsmax\\- fastMoveFarthest\\v002\\fastMoveFarthestLib.ms"
	filein scriptPath
	global moveRight
	moveRight()
)

macroscript moveFarTop category:"rapidTools" tooltip:"Move Far Top" (
-- 	scriptpath = getdir #userscripts + "\\rapidTools\\fastMoveFarthestLib.ms"
	scriptpath = "E:\\Scripts\\3dsmax\\- fastMoveFarthest\\v002\\fastMoveFarthestLib.ms"
	filein scriptPath
	global moveTop
	moveTop()
)

macroscript moveFarBottom category:"rapidTools" tooltip:"Move Far Bottom" (
-- 	scriptpath = getdir #userscripts + "\\rapidTools\\fastMoveFarthestLib.ms"
	scriptpath = "E:\\Scripts\\3dsmax\\- fastMoveFarthest\\v002\\fastMoveFarthestLib.ms"
	filein scriptPath
	global moveBottom
	moveBottom()
)

macroscript averageHorizontal category:"rapidTools" tooltip:"Move Average Horizontal" (
-- 	scriptpath = getdir #userscripts + "\\rapidTools\\fastMoveFarthestLib.ms"
	scriptpath = "E:\\Scripts\\3dsmax\\- fastMoveFarthest\\v002\\fastMoveFarthestLib.ms"
	filein scriptPath
	global averageHorizontal
	averageHorizontal()
)

macroscript averageVertical category:"rapidTools" tooltip:"Move Average Vertical" (
-- 	scriptpath = getdir #userscripts + "\\rapidTools\\fastMoveFarthestLib.ms"
	scriptpath = "E:\\Scripts\\3dsmax\\- fastMoveFarthest\\v002\\fastMoveFarthestLib.ms"
	filein scriptPath
	global averageVertical
	averageVertical()
)

macroscript rotateClockWise category:"rapidTools" tooltip:"Rotate Clock Wise" (
-- 	scriptpath = getdir #userscripts + "\\rapidTools\\fastMoveFarthestLib.ms"
	scriptpath = "E:\\Scripts\\3dsmax\\- fastMoveFarthest\\v002\\fastMoveFarthestLib.ms"
	filein scriptpath
	global rotateCW
	rotateCW()
)

macroscript rotateCounterClockWise category:"rapidTools" tooltip:"Rotate Counter Clock Wise" (
-- 	scriptPath = getdir #userscripts + "\\rapidTools\\fastMoveFarthestLib.ms"
	scriptPath = "E:\\Scripts\\3dsmax\\- fastMoveFarthest\\v002\\fastMoveFarthestLib.ms"
	filein scriptPath
	global rotateCCW
	rotateCCW()
)

macroscript sliceThroughEdge category:"rapidTools" tooltip:"Slice Through Edge" (
-- 	scriptPath = getdir #userscripts + "\\rapidTools\\fastMoveFarthestLib.ms"
	scriptPath = "E:\\Scripts\\3dsmax\\- fastMoveFarthest\\v002\\fastMoveFarthestLib.ms"
	filein scriptPath
	global sliceThroughEdge
	sliceThroughEdge()
)
